PORT=9000
API_VRL="https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=86de29d13f3d0460561191a74e5cf12f&page=1"

IMG_PATH='https://image.tmdb.org/t/p/w1280'

SEARCH_API='https://api.themoviedb.org/3/search/movie?api_key=86de29d13f3d0460561191a74e5cf12f&query="'

